<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GH9 Seatwork 2</title>
	
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">


		<style>
			body {
				background-image:url(https://images.pexels.com/photos/281260/pexels-photo-281260.jpeg?cs=srgb&dl=pexels-francesco-ungaro-281260.jpg&fm=jpg);   
				background-size: cover;
				background-attachment: fixed;
				font-family:ubuntu;
				
			}
			.header {
			background-color:lightblue;
			height:45px;
			color:darkblue;background: #ecebc5;
			background: linear-gradient(272deg,#ecebc5 8%, #1a95e2 60%);
			background: -webkit-linear-gradient(272deg,#ecebc5 8%, #1a95e2 60%);
			background: -moz-linear-gradient(272deg,#ecebc5 8%, #1a95e2 60%);
			}
			.footer {
			background-color:lightblue;
			height:280px;
			border:2px solid steelblue;
			text-align: center;
			background: #2980b9;
			background: linear-gradient(90deg,#2980b9 8%, #6dd5fa 64%, #ffffff 100%);
			background: -webkit-linear-gradient(90deg,#2980b9 8%, #6dd5fa 64%, #ffffff 100%);
			background: -moz-linear-gradient(90deg,#2980b9 8%, #6dd5fa 64%, #ffffff 100%);
		
			}
			img {
				border: 2px dotted steelblue; 
				width:150px; 
				height:100px; 
				padding:10px;
			}
			.product {
				border:2px solid steelblue;
				width:600px;
				background-color: lightskyblue;
				margin:10px;
				padding:10px;
				text-align: center;
				box-shadow: 7px 11px 22px 3px rgba(0,0,0,0.81);
				-webkit-box-shadow: 7px 11px 22px 3px rgba(0,0,0,0.81);
				-moz-box-shadow: 7px 11px 22px 3px rgba(0,0,0,0.81);
				background: #7f7fd5;
				background: linear-gradient(97deg,#7f7fd5 8%, #86a8e7 34%, #91eae4 60%);
				background: -webkit-linear-gradient(97deg,#7f7fd5 8%, #86a8e7 34%, #91eae4 60%);
				background: -moz-linear-gradient(97deg,#7f7fd5 8%, #86a8e7 34%, #91eae4 60%);

			}
			.main {
				display:flex;
				margin:30px;

			}

			
		</style>

</head>
<body>

	<div class="header">
		<header>
			<center><h1>Limp Chick'n and Color</h1></center>
		</header>

	</div>

<div class="main">

		
	<div class="product">
	
			<h3>Fried Chicken </h3>
			<alt><img src="choken.jpg" alt=chicken>
			<p>Superb crunchy fried chicken.</p>
			<p>Price: Php 160.00</p>
			<button>Add to Cart</button>
	</div>

	<div class="product">

			<h3>Grape Kool-Aid</h3>
			<center><alt><img src=koladi.jpg alt=koolaid>
			<center><p>Tasty Grape Flavored Kool-Aid</p>
			<p>Price: Php 100.00</p></center>
			<button>Add to Cart</button>
	</div>

	<div class="product">
	
			<h3>Cherry Kool-Aid</h3>
			<alt><img src="koolaid.jpg" alt=cherrykol >
			<p>Mini Jammer pouches for sharing</p>
			<p>Price: Php 261.00</p>
			<button>Add to Cart</button>
	</div>
	<div class="product">

			<h3>Watermelon</h3>
			<alt><img src="waterlon.jpg" alt=watermleon>
			<p>An enjoyable seedless watermelon</p>
			<p>Price: Php 400.00</p>
			<center><button>Add to Cart</button>

	</div>

	<div class="product">

			<h3>Tabasco</h3>
			<alt><img src="tobo.jpg" alt=spicy>
			<p>Very spicy and hot pepper sauce</p>
			<p>Price: Php 165.00</p>
			<button>Add to Cart</button>

	</div>
	<div class="product">

			<h3>Buffalo Wings</h3>
			<alt><img src="bulalos.jpg" alt=buffalo>
			<p>Delicious buffalo wings to go with hot sauce</p>
			<p>Price: Php 240.00</p>
			<button>Add to Cart</button>

	</div>
</div>
<br>
	<div class="footer">
		<footer>
			<p>Augustine Alfredo Barretto | 9-Sapphire |</p>
			<p>https://recipes.timesofindia.com/recipes/fried-chicken/rs61589069.cms</p>
			<p>https://www.frutas-hortalizas.com/Fruits/About-Watermelon.html</p>
			<p>https://www.heb.com/product-detail/kool-aid-grape-drink-mix/136080</p>
			<p>https://www.lazada.com.ph/products/kool-aid-jammers-fruit-juice-drink-cherry-10-pouches-x-177ml-i3328941670.html</p>
			<p>https://www.tabasco.com/hot-sauces/original-red-sauce/</p>
			<p>https://theperfectpint.ph/products/classic-buffalo-wings-with-blue-cheese-dip</p>
		</footer>
	</div>



	</div>
</body>
</html>